<?php
if (!defined('ABSPATH')) exit;
// Доп. строки главной страницы (front-page.php)
add_filter('erekshe_tr_extra', function ($arr, $L) {
    $m = [
        'ru' => [
            'a_featFree'             => '100% Бесплатно',
            'a_featIpr'             => 'Индивидуальная ИПР',
            'a_featMothers'         => 'Поддержка матерей',
            'a_heroImgAlt'          => 'Занятия в центре EREKSHE ANALAR',
            'a_branches4Social'     => '4 филиала социальной защиты',
            'a_statChildrenRehab'   => 'Детей на реабилитации',
            'a_statBranchesAstana'  => 'Филиала в Астане',
            'a_statSpecialists'     => 'Специалистов',
            'a_statFree'            => 'Бесплатно',
            'a_badgeAbout'          => 'О нашем фонде',
            'a_aboutTitle'          => 'Фонд, созданный с любовью к детям и глубоким пониманием потребностей семей',
            'a_aboutImgAlt'         => 'О фонде EREKSHE ANALAR',
            'a_servicesBadge'       => 'Каталог коррекционных и медицинских услуг',
            'a_branchesBadge'       => 'Наша сеть в Астане',
            'a_teamBadge45'         => '45+ квалифицированных специалистов',
            'a_charityBadge'        => 'Социальные проекты',
            'a_statusCompleted'     => 'Завершён',
            'a_collected'           => 'Собрано:',
            'a_goal'                => 'Цель:',
            'a_reviewsBadge'        => 'Истории семей',
            'a_partnersBadge'       => 'Нам доверяют',
            'a_addressHqLabel'      => 'Адрес головного центра:',
            'a_hqAddress'           => 'г. Астана, ул. Аманат, 12/1',
            'a_scheduleLabel'       => 'График работы:',
            'a_whatsappBranchesLabel' => 'WhatsApp филиалов:',
            'a_appointmentBadge'    => 'Запись на консультацию',
        ],
        'kk' => [
            'a_featFree'             => '100% Тегін',
            'a_featIpr'             => 'Жеке оңалту бағдарламасы',
            'a_featMothers'         => 'Аналарды қолдау',
            'a_heroImgAlt'          => 'EREKSHE ANALAR орталығындағы сабақтар',
            'a_branches4Social'     => '4 әлеуметтік қорғау филиалы',
            'a_statChildrenRehab'   => 'Оңалтудан өткен балалар',
            'a_statBranchesAstana'  => 'Астанадағы филиал',
            'a_statSpecialists'     => 'Маман',
            'a_statFree'            => 'Тегін',
            'a_badgeAbout'          => 'Қорымыз туралы',
            'a_aboutTitle'          => 'Балаларға деген сүйіспеншілікпен және отбасылардың қажеттіліктерін терең түсінумен құрылған қор',
            'a_aboutImgAlt'         => 'EREKSHE ANALAR қоры туралы',
            'a_servicesBadge'       => 'Түзету және медициналық қызметтер каталогы',
            'a_branchesBadge'       => 'Астанадағы желіміз',
            'a_teamBadge45'         => '45+ білікті маман',
            'a_charityBadge'        => 'Әлеуметтік жобалар',
            'a_statusCompleted'     => 'Аяқталды',
            'a_collected'           => 'Жиналды:',
            'a_goal'                => 'Мақсат:',
            'a_reviewsBadge'        => 'Отбасылар тарихы',
            'a_partnersBadge'       => 'Бізге сенеді',
            'a_addressHqLabel'      => 'Бас орталықтың мекенжайы:',
            'a_hqAddress'           => 'Астана қ., Аманат көшесі, 12/1',
            'a_scheduleLabel'       => 'Жұмыс кестесі:',
            'a_whatsappBranchesLabel' => 'Филиалдардың WhatsApp-ы:',
            'a_appointmentBadge'    => 'Кеңеске жазылу',
        ],
    ];
    return array_merge($arr, isset($m[$L]) ? $m[$L] : $m['ru']);
}, 10, 2);
